<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:py="http://genshi.edgewall.org/"
    >
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">${book.UUID}</dc:identifier>
		<dc:title>${book.title}</dc:title>
		<py:for each="name, role in book.creators">
		<dc:creator>$name</dc:creator>
		</py:for>
		<dc:language>${book.lang}</dc:language>
		<meta property="dcterms:modified">2012-02-27T16:38:35Z</meta>
		<py:for each="beginTag, content, endTag in book.getMetaTags()">
		${Markup(beginTag)}$content${Markup(endTag)}
		</py:for>
	</metadata>	
	<manifest>
		<py:for each="item in book.getAllItems()">
		<py:choose test = "item.properties == ''">
			<py:when test = "True">
			<item href="${item.destPath}" media-type="${item.mimeType}" id="${item.id}"/>		  
			</py:when>
			<py:otherwise>
			<item href="${item.destPath}" media-type="${item.mimeType}" id="${item.id}" properties="${item.properties}"/>
			</py:otherwise>
		</py:choose>		
		</py:for>
	</manifest>
	<spine>
		<py:for each="_, item, linear in book.getSpine()">
		<itemref idref="${item.id}" linear="${'yes' if linear else 'no'}"/>
		</py:for>
	</spine>
</package>
